# DYE-CHEM-SALES

./: Dockerfile
ApplicationLayer/: ApplicationLayer.csproj  MessageManager.cs
CoreLayer/: CoreLayer.csproj  Messagess.cs
DYECHEM/: .gitignore  App.config  DYECHEM.csproj  DYECHEM.sln  Dockerfile
DYECHEM/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
DYECHEM/Pages/Component/: About.cshtml  About.cshtml.cs  Carear.cshtml  Carear.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Product.cshtml  Product.cshtml.cs
DYECHEM/Pages/Shared/: _Footer.cshtml  _Layout.cshtml
DYECHEM/Properties/: launchSettings.json
DYECHEM/wwwroot/: robots.txt  sitemap.xml
DYECHEM/wwwroot/css/: site.css
DataBaseLayer/: ConnectionFactory.cs  DataBaseLayer.csproj  DataLayer.cs
WebApplication1/: WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
